{
  "name": "twelveswaras — identify the raaga",
  "short_name": "twelveswaras",
  "description": "A Shazam for raagas — identify the raaga of a Carnatic music performance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "categories": ["music", "education"],
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
